Input container:9383 886 2777 6915 7793 8335 5386 
Input as a tree:
|__9383
    |--886
    │   |--6915
    │   |__7793
    |__2777
        |--8335
        |__5386
After transcformation to heap:
|__9383
    |--886
    │   |--6915
    │   |__7793
    |__2777
        |--8335
        |__5386
Swaps for build heap: 0
Swaps for deleteMax: 0
Sorted container:9383 886 2777 6915 7793 8335 5386 
Input container:9383 886 2777 6915 7793 8335 5386 
Input as a tree:
|__9383
    |--886
    │   |--6915
    │   |__7793
    |__2777
        |--8335
        |__5386
After transcformation to heap:
|__9383
    |--886
    │   |--6915
    │   |__7793
    |__2777
        |--8335
        |__5386
Swaps for build heap: 0
Swaps for deleteMax: 0
Sorted container:886 886 2777 6915 7793 8335 5386 
Input container:9383 886 2777 6915 7793 8335 5386 
Input as a tree:
|__9383
    |--886
    │   |--6915
    │   |__7793
    |__2777
        |--8335
        |__5386
After transcformation to heap:
|__9383
    |--886
    │   |--6915
    │   |__7793
    |__2777
        |--8335
        |__5386
Swaps for build heap: 0
Swaps for deleteMax: 0
Sorted container:886 886 2777 6915 7793 8335 5386 
